
  
  html {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }


  body {
    width: 100vh;
    text-align: center;
    display: flex;
    flex-direction: column;
  }

.grid {
    align-self: center;
    width: 140px; /* Adjusted width to fit 7 columns */
    display: grid;
    grid-template-columns: repeat(7, 1fr); /* Creates 7 equal-width columns */
    grid-gap: 2px; /* Gap between grid items */
    justify-content: center;
    
  }

.grid div {
    height: 20px;
    width: 20px;
    border: solid 1px;
}

.player-one {
    background-color: red;
    border-radius:  10px;
}

.player-two {
    background-color: yellow;
    border-radius: 10px;
}

.taken {
    border: none !important;
}
